<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kagome's Gate</title>
		<!-- The style.css file allows you to change the look of your web pages.
			If you include the next line in all your web pages, they will all share the same look.
			This makes it easier to make new pages for your site. -->
		<link href="/style.css" rel="stylesheet" type="text/css" media="all">
		<style>
			a:link,a:visited {
				color: purple;
				background-color: powderblue;
				text-decoration: none;
				target-new: none;
			}
			a:hover {
				color: #0000FF;
				background-color: #FFFFC0;
				text-decoration: underline;
				target-new: none;
				}
			body {background-color: powderblue;}
			h1 {color: blue;}
			p {color: red;}
			.content {
				max-width: 700px;
				margin: auto;
			}
			div.gallery {
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 180px;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}	

			div.desc {
				padding: 15px;
				text-align: center;
			}
		</style>
	</head>
	<div class="content">
		<body>
			<h1><em>*ティンク* *ティンク* *ティンク*</em><br>どうぞよろしくお願いします。?</h1>
				<!--<img src="./memes/chadrioter.png">-->
				<p><strong><a href="./index.html">Go Back</a></strong></p>

				<div class="gallery">
					<a target="_blank" href="./memes/chadrioter.png">
					  <img src="./memes/chadrioter.png" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>
				
				<div class="gallery">
					<a target="_blank" href="./memes/commiesthenvsnow.jpg">
					  <img src="./memes/commiesthenvsnow.jpg" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

				<div class="gallery">
					<a target="_blank" href="./memes/epstein2.jpg">
					  <img src="./memes/epstein2.jpg" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

				<div class="gallery">
					<a target="_blank" href="./memes/moderntransphobia.jpg">
					  <img src="./memes/moderntransphobia.jpg" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

				<div class="gallery">
					<a target="_blank" href="./memes/republicansthenvsnow.jpg">
					  <img src="./memes/republicansthenvsnow.jpg" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>
				<div class="gallery">
					<a target="_blank" href="./memes/burgercope.png">
					  <img src="./memes/burgercope.png" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

				<div class="gallery">
					<a target="_blank" href="./memes/chadrioter.png">
					  <img src="./memes/chadrioter.png" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

				<div class="gallery">
					<a target="_blank" href="./memes/chadrioter.png">
					  <img src="./memes/chadrioter.png" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

				<div class="gallery">
					<a target="_blank" href="./memes/jannielivesdontmatter.png">
					  <img src="./memes/jannielivesdontmatter.png" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

				<div class="gallery">
					<a target="_blank" href="./memes/permabull.png">
					  <img src="./memes/permabull.png" alt="JANNIED" width="600" height="400">
					</a>
					<!--<div class="desc">Add a description of the image here</div>-->
				</div>

		</body>
	</div>
</html>
